<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: Horror;
            src: url('get_schwifty.ttf');
        }
        body{
            background: black;
        }
        #container {
        width: 100%;
        margin: 0 auto;
        padding: 50px 0 150px 0;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        position: absolute;
        justify-content: center;
        top: 50%;
        }
        .button {
        display: inline-flex;
        height: 80px;
        width: 300px;
        border: 2px solid white;
        margin: 20px 20px 20px 20px;
        color: white;
        text-transform: uppercase;
        text-decoration: none;
        font-size: .8em;
        letter-spacing: 1.5px;
        align-items: center;
        justify-content: center;
        overflow: hidden;
}

a {
        color: #ffffff;
        text-decoration: none;
        letter-spacing: 1px;
        font-family: 'Horror', cursive;
        font-size: 50px;

}
#button-2 {
        position: relative;
        overflow: hidden;
        cursor: pointer;
}

#button-2 a {
        position: relative;
        transition: all .35s ease-Out;
}

#slide {
        width: 100%;
        height: 100%;
        left: -300px;
        background: white;
        position: absolute;
        transition: all .35s ease-Out;
        bottom: 0;
}

#button-2:hover #slide {
        left: 0;
}

#button-2:hover a {
        color: black;
}

    </style>
</head>
<body>
   
    <div class="overlay">
        <video src="vid.mp4" width="100%" autoplay loop muted></video>
    <div id="container">
        <div class="button" id="button-2">
            <div id="slide"></div>
            <a href="new2.html">Let's Go!</a>
          </div>
   </div>
</body>
</html>